# SATSolver

./: .gitignore  LICENSE  README.md  pom.xml  results.html
.github/workflows/: build.yml
src/main/java/org/solver/: CircularBuffer.java  Constants.java  DimacsParser.java  ExportResults.java  HtmlExporter.java  IntQueue.java  IntStack.java  Main.java  SATInfo.java  SATSolver.java  SATSolverException.java  SimpleSATSolver.java
src/main/java/org/solver/structures/: CircularBuffer.java  IntQueue.java  IntStack.java
src/test/java/: SimpleSATSolverTest.java
src/test/java/org/solver/: SATSolverTest.java
